<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>十八.远程分支 - 听到微笑的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="什么是远程跟踪分支​    远程跟踪分支是远程分支状态的引用。 它们是你不能移动的本地引用，当你做任何网络通信操作时，它们会自动移动。 远程跟踪分支像是你上次连接到远程仓库时，那些分支所处状态的书签。">
<meta name="keywords" content="Git,Git远程仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="十八.远程分支">
<meta property="og:url" content="http://www.tianjindong.cn/article/42736.html">
<meta property="og:site_name" content="听到微笑的博客">
<meta property="og:description" content="什么是远程跟踪分支​    远程跟踪分支是远程分支状态的引用。 它们是你不能移动的本地引用，当你做任何网络通信操作时，它们会自动移动。 远程跟踪分支像是你上次连接到远程仓库时，那些分支所处状态的书签。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.tianjindong.cn/images/og_image.png">
<meta property="og:updated_time" content="2020-08-22T06:32:33.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十八.远程分支">
<meta name="twitter:description" content="什么是远程跟踪分支​    远程跟踪分支是远程分支状态的引用。 它们是你不能移动的本地引用，当你做任何网络通信操作时，它们会自动移动。 远程跟踪分支像是你上次连接到远程仓库时，那些分支所处状态的书签。">
<meta name="twitter:image" content="http://www.tianjindong.cn/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?81f9c1489f84c7a99b0bd377c9fb5de8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/iconfont.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="十八.远程分支" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/archives">历史</a>
                
                <a class="navbar-item" href="/music.html">音乐</a>
                
                <a class="navbar-item" href="/about.html">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-11T12:17:20.000Z">2019-07-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Git/">Git</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Git/Git远程仓库/">Git远程仓库</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1882 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                十八.远程分支
            
        </h1>
        <div class="content">
            <h2 id="什么是远程跟踪分支"><a href="#什么是远程跟踪分支" class="headerlink" title="什么是远程跟踪分支"></a><strong>什么是远程跟踪分支</strong></h2><p>​    <code>远程跟踪分支</code>是远程分支状态的引用。 <strong>它们是你不能移动的本地引用</strong>，当你做任何网络通信操作时，它们会自动移动。 远程跟踪分支像是你上次连接到远程仓库时，那些分支所处状态的书签。<a id="more"></a></p>
<p>​    它们以 <code>(remote)/(branch)</code> 形式命名。 例如，如果你想要看你最后一次与远程仓库 <code>origin</code> 通信时 <code>master</code>分支的状态，你可以查看 <code>origin/master</code> 分支。</p>
<p>​    <strong>远程跟踪分支实质上是用于表示当前远端服务器中分支的状态</strong>，但是由于远程跟踪分支不会自动同步远程服务器的内容，也就会导致远程跟踪分支落后于远端服务器对应分支的实际进度。此时我们需要通过<strong>fetch</strong>命令，抓取远程的最新内容，从而更新远程跟踪分支的状态。</p>
<p>​    远程跟踪分支会在用户执行<code>git fetch</code>时全部拉取下来，如果远端服务器没有我们需要分支，换言之，当我们需要在远端创建一个分支时，我们直接在本地分支中通过<code>git push &lt;remote名&gt; &lt;远程分支名&gt;</code>，直接在远端创建一个新的分支。</p>
<h2 id="本地跟踪分支"><a href="#本地跟踪分支" class="headerlink" title="本地跟踪分支"></a><strong>本地跟踪分支</strong></h2><p>​    从一个远程跟踪分支检出一个本地分支会自动创建所谓的 “跟踪分支”（<strong>它跟踪的分支叫做 “上游分支”</strong>）。 跟踪分支是与远程分支有直接关系的本地分支。 如果在一个跟踪分支上输入 <code>git pull</code>，Git 能自动地识别去哪个服务器上抓取、合并到哪个分支。</p>
<p><strong>创建本地跟踪分支：</strong></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch &lt;跟踪分支名&gt; &lt;远程跟踪分支名&gt;</span><br><span class="line"><span class="hljs-meta">#</span>或者</span><br><span class="line">git checkout -b &lt;本地跟踪分支名&gt; &lt;远程跟踪分支&gt;</span><br></pre></td></tr></table></figure>

<p><strong>如何查看我们的本地分支跟踪哪一个“远程跟踪分支”呢？</strong></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --vv</span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>​    在上图中，本地分支master跟踪的就是远程跟踪分支origin/master，可以看到<code>behind 1</code>关键字，你相对于服务器落后一个提交，也就是服务器有一次提交没有合并到本地；如果是<code>ahead 1</code>则表示本地领先远端一次提交，也就是说本地有一次提交未push到远端。<code>ahead</code>和<code>behind</code>的关键词同时出现，表示远端跟踪分支与本地跟踪分支出现了分叉，需要合并两个分支才能提交。</p>


<p>​    例如：在上图中的状态远程跟踪分支<code>origin/master</code>和本地跟踪分支<code>master</code>，此时执行<code>git branch -vv</code>就会显示为<code>ahead 2  bhind 2</code></p>
<p>​    <strong>需要重点注意的一点是这些数字的值来自于你从每个服务器上最后一次抓取的数据</strong>。 这个命令并没有连接服务器，它只会告诉你关于本地缓存的服务器数据。 如果想要统计最新的领先与落后数字，需要在运行此命令前抓取所有的远程仓库。 可以像这样做：<code>$ git fetch --all; git branch -vv</code></p>
<p><strong>设置已有的本地分支跟踪一个刚刚拉取下来的远程分支：</strong></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to=&lt;远程跟踪分支名&gt;</span><br></pre></td></tr></table></figure>

<h2 id="拉取操作（fetch-pull）"><a href="#拉取操作（fetch-pull）" class="headerlink" title="拉取操作（fetch,pull）"></a><strong>拉取操作</strong>（fetch,pull）</h2><p>​     <code>git fetch</code> 命令从服务器上抓取本地没有的数据时，它并不会修改工作目录中的内容。 它只会获取数据然后让你自己合并。 然而，有一个命令叫作 <code>git pull</code> 在大多数情况下它的含义是一个 <code>git fetch</code> 紧接着一个 <code>git merge</code> 命令。 如果有一个像之前章节中演示的设置好的跟踪分支，不管它是显式地设置还是通过 <code>clone</code> 或 <code>checkout</code> 命令为你创建的，<code>git pull</code> 都会查找当前分支所跟踪的服务器与分支，从服务器上抓取数据然后尝试合并入那个远程分支。</p>
<p>​    pull = fetch + merge.</p>
<h2 id="推送操作（push）"><a href="#推送操作（push）" class="headerlink" title="推送操作（push）"></a><strong>推送操作（push）</strong></h2><p>当我们需要将自己本地跟踪分支，推送到远端时，我们直接使用：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>由于我们在创建本地跟踪分支时，绑定了远端跟踪分支，所以系统就知道将当前分支的最新内容与远端的那个分支进行合并。</p>
<p>例：</p>


<p>在上图中，我们在master分支中执行<code>git push</code>后分支树就变成：</p>




<h2 id="新建远端分支"><a href="#新建远端分支" class="headerlink" title="新建远端分支"></a><strong>新建远端分支</strong></h2><p>如果是我们新创建的一个本地分支，在远端服务器没有对应的分支，此时我们需要在远端创建一个分支，然后把提交推送到这个新分支上去：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;remote-name&gt; &lt;branch-name&gt; #执行该命令，系统会自动查看remote远程服务器是否存在名为&lt;branch-name&gt;的分支，如果不存在则自动创建一个，然后将本地分支的内容push到远端。</span><br></pre></td></tr></table></figure>

<p>需要注意的是：branch-name通常要与本地分支名相同。</p>
<h2 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a><strong>删除远程分支</strong></h2><p>​    如果我们想要删除远端的某个分支，可以运行带有 <code>--delete</code> 选项的 <code>git push</code> 命令来删除一个远程分支。 如果想要从服务器上删除 <code>serverfix</code> 分支，运行下面的命令：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete serverfix</span><br></pre></td></tr></table></figure>

<p>删除远程分支后，本机会直接显示远程分支的删除，但是在别的主机上，是无法通过fetch操作发现这个远程分支被删除的，我们必须使用：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote prune &lt;remote-name&gt;</span><br></pre></td></tr></table></figure>

<h2 id="远端服务器的具体操作演示"><a href="#远端服务器的具体操作演示" class="headerlink" title="远端服务器的具体操作演示"></a><strong>远端服务器的具体操作演示</strong></h2><h3 id="第一步：抓取远程跟踪分支"><a href="#第一步：抓取远程跟踪分支" class="headerlink" title="第一步：抓取远程跟踪分支"></a><strong>第一步：抓取远程跟踪分支</strong></h3><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br></pre></td></tr></table></figure>

<h3 id="第二步：查看远程跟踪分支"><a href="#第二步：查看远程跟踪分支" class="headerlink" title="第二步：查看远程跟踪分支"></a><strong>第二步：查看远程跟踪分支</strong></h3><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch -av</span><br><span class="line"></span><br><span class="line">remotes/origin/master 341eeb7 Update README.md file #以remotes开头的分支就是远程跟踪分支</span><br><span class="line">remotes/origin/test2  cc73e38 Create a.txt file</span><br></pre></td></tr></table></figure>

<h3 id="第三步：使本地分支跟踪远程跟踪分"><a href="#第三步：使本地分支跟踪远程跟踪分" class="headerlink" title="第三步：使本地分支跟踪远程跟踪分"></a><strong>第三步：使本地分支跟踪远程跟踪分</strong></h3><p>​    需要明确的是，只有本地跟踪分支才能提交到远端，如果要将本地分支变成本地跟踪分支有多种方式：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span>方式一：直接设置远程跟踪分支</span><br><span class="line">git branch --set-upstream-to=origin/xxx</span><br><span class="line"><span class="hljs-meta">#</span>方式二：push本地分支时，指定远程服务器名和远程分支名，这样系统会自动使当前本地分支跟踪这个远程分支</span><br><span class="line">git push &lt;remote-name&gt; &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="第四步：push到远端"><a href="#第四步：push到远端" class="headerlink" title="第四步：push到远端"></a><strong>第四步：push到远端</strong></h3><p>在下图中，origin/master是“远程跟踪分支”，而master是“本地跟踪分支”，本地跟踪分支进行两步操作后指向<code>893cf</code>。</p>


<p>但是此时另一个用户提交了自己本地跟踪分支的内容，使得实际提交历史成了这样：</p>


<p>如果我们现在去<code>git push</code>服务器会拒绝我们的请求，因为此时远端分支不是“快进”操作了。</p>
<p>此时我们需要将master分支与origin/master分支进行合并，然后重新push到远端。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Git/">Git</a>, <a class="has-link-grey -link" href="/tags/Git远程仓库/">Git远程仓库</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d1b4ddd55a8b200110cdf62&amp;product=social-ab" async="async"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/article/33539.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">十七.远程仓库的使用</span>
            </a>
        </div>
        
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/article/46132.html">
                <span class="level-item">单例模式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'a362d7e659d5da0b4c24',
        clientSecret: 'bfd2817b484ba4d45ad14e44bbf993fa353a4f2d',
        id: '73f8743682f3ee767b1cdbe5dd1995e2',
        repo: 'blog_comment',
        owner: 'tianjindong',
        admin: "tianjindong"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="听到微笑">
                    
                    
                    <p class="is-size-4 is-block">
                        听到微笑
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国 上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        54
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/tianjindong" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/tianjindong">
                
                <i class="iconfont-github icon-GitHub"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Gitee" href="https://gitee.com/tianjindong">
                
                <i class="iconfont-gitee icon-gitee"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="CSDN" href="https://blog.csdn.net/tianjindong0804">
                
                <i class="iconfont-csdn icon-CN_csdnnet"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/HearingSmile">
                
                <i class="iconfont-twitter icon-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#什么是远程跟踪分支">
        <span class="has-mr-6">1</span>
        <span>什么是远程跟踪分支</span>
        </a></li><li>
        <a class="is-flex" href="#本地跟踪分支">
        <span class="has-mr-6">2</span>
        <span>本地跟踪分支</span>
        </a></li><li>
        <a class="is-flex" href="#拉取操作（fetch-pull）">
        <span class="has-mr-6">3</span>
        <span>拉取操作（fetch,pull）</span>
        </a></li><li>
        <a class="is-flex" href="#推送操作（push）">
        <span class="has-mr-6">4</span>
        <span>推送操作（push）</span>
        </a></li><li>
        <a class="is-flex" href="#新建远端分支">
        <span class="has-mr-6">5</span>
        <span>新建远端分支</span>
        </a></li><li>
        <a class="is-flex" href="#删除远程分支">
        <span class="has-mr-6">6</span>
        <span>删除远程分支</span>
        </a></li><li>
        <a class="is-flex" href="#远端服务器的具体操作演示">
        <span class="has-mr-6">7</span>
        <span>远端服务器的具体操作演示</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#第一步：抓取远程跟踪分支">
        <span class="has-mr-6">7.1</span>
        <span>第一步：抓取远程跟踪分支</span>
        </a></li><li>
        <a class="is-flex" href="#第二步：查看远程跟踪分支">
        <span class="has-mr-6">7.2</span>
        <span>第二步：查看远程跟踪分支</span>
        </a></li><li>
        <a class="is-flex" href="#第三步：使本地分支跟踪远程跟踪分">
        <span class="has-mr-6">7.3</span>
        <span>第三步：使本地分支跟踪远程跟踪分</span>
        </a></li><li>
        <a class="is-flex" href="#第四步：push到远端">
        <span class="has-mr-6">7.4</span>
        <span>第四步：push到远端</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
    
    
        <div class="column-right-shadow  is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/article/37883.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://image.bigcoder.cn/20210116215841.png" alt="DockerSwarm架构详解(转载)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-16T13:46:04.000Z">2021-01-16</time></div>
                    <a href="/article/37883.html" class="has-link-black-ter is-size-6">DockerSwarm架构详解(转载)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Docker/">Docker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/54308.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/h4.jpg" alt="B树和B+树与磁盘读写之间的联系">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-24T02:20:31.000Z">2019-08-24</time></div>
                    <a href="/article/54308.html" class="has-link-black-ter is-size-6">B树和B+树与磁盘读写之间的联系</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/21035.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/h3.jpg" alt="什么是B+树">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T10:25:05.000Z">2019-08-19</time></div>
                    <a href="/article/21035.html" class="has-link-black-ter is-size-6">什么是B+树</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/8567.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/f6.jpg" alt="什么是B-树">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T10:24:50.000Z">2019-08-19</time></div>
                    <a href="/article/8567.html" class="has-link-black-ter is-size-6">什么是B-树</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/article/62369.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/h1.jpg" alt="什么是一致性Hash算法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-16T07:27:10.000Z">2019-08-16</time></div>
                    <a href="/article/62369.html" class="has-link-black-ter is-size-6">什么是一致性Hash算法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="十八.远程分支" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 听到微笑&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>